* {
    margin: 0px;
    padding: 0px;
    font-family: 'Inter', sans-serif;
    font-family: 'Montserrat', sans-serif;
}
.common-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.primary-btn {
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    cursor: pointer;
    border: 0;
}
.text-light-gray {
    color: #727272;
    line-height: 1.5;
    margin: 10px 0px;
}
/*========================= This is header section styles=========================== */
header {
    background-color: #FFF4E6;
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}
#nav-title {
    font-size: 2rem;
    font-weight: 700;
    color: #131313;
}
nav>ul {
    display: flex;
}
nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.banner{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    
}

.banner img{
    width: 100%;
    margin-top: 20px;
}

/* This is main section style  */
main{
    max-width: 1440px;
    margin: 70px auto;
}
.Features{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
    justify-content: space-between;

}
.card-container img{
    width: 100%;
}
.text-container{
    width: 50%;
    margin: auto 0;
    padding: 50px;
}
.primary-color{
    color:#FF900E ;
}
#sp-color{
    color: #727272;
}